DEV_MODE=true

NEXT_PUBLIC_GOOGLE_CAPTCHA_SITE_KEY=
GOOGLE_CAPTCHA_SECRET_KEY=

DATABASE_URL="postgresql://postgres:admin@localhost:5432/website_6?schema=public"
POSTGRES_USER=
POSTGRES_PASS=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test # Use openssl rand -hex 32 to generate

VATSIM_CLIENT_ID=
VATSIM_CLIENT_SECRET=

VATUSA_FACILITY=ZDC
VATUSA_API_KEY=

UPLOADTHING_TOKEN=

AWS_SMTP_FROM=Virtual Washington ARTCC <no-reply@vzdc.org>
AWS_SMTP_REGION=us-east-1
AWS_SMTP_ACCESS_KEY_ID=
AWS_SMTP_SECRET_ACCESS_KEY=

TS_KEY=

TRAINING_ENVIRONMENTS=SBX1,SBX2
BUFFER_TIME=15

SUAS=

NEXT_PUBLIC_DONATION_URL=

ATC_BOOKING_TOKEN=

UPDATER_KEY=

WEB_SYSTEM_MEMBERS=1652726,1084263,1544104

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URI=
DISCORD_CLIENT_SECRET=

# Discord Bot Testing
DISCORD_TRAINING_CHANNEL_CREATE_URL=
DISCORD_EVENT_POSITION_POST_URL=
BOT_API_BASE_URL=
BOT_API_SECRET_KEY=
DISCORD_GUILD_ID=
