NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-L08K3E971B
NEXT_PUBLIC_GOOGLE_CAPTCHA_SITE_KEY=6Leoet0qAAAAACAQeKxqWCKM_y0N9Ah7RHdkQg2B
NEXT_PUBLIC_DONATION_URL=https://www.paypal.com/donate/?hosted_button_id=SZJQGMBF5MFG4