DEV_MODE=true

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-123456789-1

NEXT_PUBLIC_GOOGLE_CAPTCHA_SITE_KEY=
GOOGLE_CAPTCHA_SECRET_KEY=

DATABASE_URL="postgresql://postgres:admin@localhost:5432/website_6?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test

VATSIM_CLIENT_ID=
VATSIM_CLIENT_SECRET=

VATUSA_FACILITY=ZDC
VATUSA_API_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

AWS_SMTP_FROM=
AWS_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
AWS_SMTP_PORT=587
AWS_SMTP_USERNAME=
AWS_SMTP_PASSWORD=
