NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-5J4RLGDB31
NEXT_PUBLIC_GOOGLE_CAPTCHA_SITE_KEY=6Leyl6opAAAAANygTgo0JqEQDMMffaeTzEB6KR87
NEXT_PUBLIC_DONATION_URL=https://www.paypal.com/donate/?hosted_button_id=SZJQGMBF5MFG4